# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pankkitili
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Kevat2025$ OLIO/OLIO-ohjelmointi-kevat-2025/teht4/pankkitili/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target pankkitili


#############################################
# Order-only phony target for pankkitili

build cmake_object_order_depends_target_pankkitili: phony || .

build CMakeFiles/pankkitili.dir/main.cpp.obj: CXX_COMPILER__pankkitili_unscanned_Debug E$:/Kevat2025$ OLIO/OLIO-ohjelmointi-kevat-2025/teht4/pankkitili/main.cpp || cmake_object_order_depends_target_pankkitili
  DEP_FILE = CMakeFiles\pankkitili.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pankkitili.dir
  OBJECT_FILE_DIR = CMakeFiles\pankkitili.dir

build CMakeFiles/pankkitili.dir/pankkitili.cpp.obj: CXX_COMPILER__pankkitili_unscanned_Debug E$:/Kevat2025$ OLIO/OLIO-ohjelmointi-kevat-2025/teht4/pankkitili/pankkitili.cpp || cmake_object_order_depends_target_pankkitili
  DEP_FILE = CMakeFiles\pankkitili.dir\pankkitili.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pankkitili.dir
  OBJECT_FILE_DIR = CMakeFiles\pankkitili.dir

build CMakeFiles/pankkitili.dir/luottotili.cpp.obj: CXX_COMPILER__pankkitili_unscanned_Debug E$:/Kevat2025$ OLIO/OLIO-ohjelmointi-kevat-2025/teht4/pankkitili/luottotili.cpp || cmake_object_order_depends_target_pankkitili
  DEP_FILE = CMakeFiles\pankkitili.dir\luottotili.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pankkitili.dir
  OBJECT_FILE_DIR = CMakeFiles\pankkitili.dir

build CMakeFiles/pankkitili.dir/asiakas.cpp.obj: CXX_COMPILER__pankkitili_unscanned_Debug E$:/Kevat2025$ OLIO/OLIO-ohjelmointi-kevat-2025/teht4/pankkitili/asiakas.cpp || cmake_object_order_depends_target_pankkitili
  DEP_FILE = CMakeFiles\pankkitili.dir\asiakas.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pankkitili.dir
  OBJECT_FILE_DIR = CMakeFiles\pankkitili.dir


# =============================================================================
# Link build statements for EXECUTABLE target pankkitili


#############################################
# Link the executable pankkitili.exe

build pankkitili.exe: CXX_EXECUTABLE_LINKER__pankkitili_Debug CMakeFiles/pankkitili.dir/main.cpp.obj CMakeFiles/pankkitili.dir/pankkitili.cpp.obj CMakeFiles/pankkitili.dir/luottotili.cpp.obj CMakeFiles/pankkitili.dir/asiakas.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pankkitili.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pankkitili.exe
  TARGET_IMPLIB = libpankkitili.dll.a
  TARGET_PDB = pankkitili.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Kevat2025 OLIO\OLIO-ohjelmointi-kevat-2025\teht4\pankkitili\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug" && D:\QtCreator\Tools\CMake_64\bin\cmake-gui.exe -S"E:\Kevat2025 OLIO\OLIO-ohjelmointi-kevat-2025\teht4\pankkitili" -B"E:\Kevat2025 OLIO\OLIO-ohjelmointi-kevat-2025\teht4\pankkitili\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Kevat2025 OLIO\OLIO-ohjelmointi-kevat-2025\teht4\pankkitili\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug" && D:\QtCreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\Kevat2025 OLIO\OLIO-ohjelmointi-kevat-2025\teht4\pankkitili" -B"E:\Kevat2025 OLIO\OLIO-ohjelmointi-kevat-2025\teht4\pankkitili\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Kevat2025 OLIO\OLIO-ohjelmointi-kevat-2025\teht4\pankkitili\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug" && D:\QtCreator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Kevat2025 OLIO\OLIO-ohjelmointi-kevat-2025\teht4\pankkitili\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug" && D:\QtCreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Kevat2025 OLIO\OLIO-ohjelmointi-kevat-2025\teht4\pankkitili\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug" && D:\QtCreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build pankkitili: phony pankkitili.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Kevat2025 OLIO/OLIO-ohjelmointi-kevat-2025/teht4/pankkitili/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug

build all: phony pankkitili.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/Kevat2025$ OLIO/OLIO-ohjelmointi-kevat-2025/teht4/pankkitili/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/Kevat2025$ OLIO/OLIO-ohjelmointi-kevat-2025/teht4/pankkitili/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
